{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NicosiaContext": "Server=localhost;Database=Nicosia;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "nicosia.university.com",
    "Audience": "*",
    "SigningKey": "C5cDbv259keHv2xe0HVckQ==",
    "TokenTimeout":  15
  }
}
